<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                </div>
                <div class="overlay"></div>
            </div>

            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="index.html">
                    <i class="bg-red-light fa fa-home"></i>
                    <em>HOME</em>
                    <i class="fa fa-circle"></i>
                </a>

                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-green-dark fa fa-bullhorn"></i>
                        <em>H&ouml;ren </em>
                        <strong>4</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            4</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Lesen </em>
                        <strong>5</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <a class="menu-item" href="schreiben.html">
                    <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                    <em>Schreiben</em>
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Schlie&szlig;en</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="content" class="snap-content">
        <div class="pageapp-signup bg-5 cover-screen">
            <div class="cover-center">
                <div class="boxed-layout" style="height: 88vh;">

                    <div class="l2_head">
                        <a class="heading-title title_right">Ergebnis</a>
                    </div>

                    <table class="lesen1_tit">
                        <tr >
                            <td class="end_tabler bg-1"><b>Prüfungsteil</b></td>
                            <td class="end_tablel bg-1"><b>Ihre Leistung</b></td>
                        </tr>
                        <tr id="end_hoeren"></tr>
                        <tr id="end_lesen"></tr>
                        <tr id="end_schreiben"></tr>
                    </table>

                    <div class="lesen1_cell">
                        <p class="end-p" style="color: #071AE9"><b>Gesamtbewertung der schriftlichen Prüfung</b></p>

                        <p>Ihr Ergebnis bei den Teilen "H&ouml;ren" und "Lesen" entspricht noch nicht der Stufe A2.
                            <br> Haben Sie &uuml;berhaupt L&ouml;sungen versucht?</p>
                    </div>

                    <div style="height: 22%;">
                        <p class="end-p" style="color: #071AE9"><b>Leseverstehen</b></p>

                        <p class="end-p">Haben Sie Lösungen markiert und bewertet?</p>

                        <p class="end-p" style="color: #071AE9"><b>H&ouml;rverstehen</b></p>

                        <p class="end-p">Haben Sie Lösungen markiert und bewertet?</p>

                        <p class="end-p" style="color: #071AE9"><b>Textproduktion</b></p>
                    </div>

                    <div class="h4_cell">
                        <p class="end-p">Haben Sie überhaupt etwas geschrieben?
                            <br>-
                            <br>-
                            <br>-
                        </p>
                    </div>

                    <div style="height:18%;">
                        <p class="end-p"><b>Form Ihrer E-Mail</b></p>

                        <p>Die Form Ihrer E-Mail (Anrede und Schluss) ist noch nicht gut.
                            <br><b>Diese Auswertung liefert keine unbedingt gültigen Rückmeldungen.</b>
                            <br><b>Wenn Sie genauere Bewertungen und Verbesserungstipps haben möchten, kopieren Sie
                                Ihren Text und besprechen Sie ihn mit Ihrer Lehrkraft.</b></p>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/end.js"></script>
</body>
