<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                </div>
                <div class="overlay"></div>
            </div>

            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="index.html">
                    <i class="bg-red-light fa fa-home"></i>
                    <em>HOME</em>
                    <i class="fa fa-circle"></i>
                </a>

                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-green-dark fa fa-bullhorn"></i>
                        <em>H&ouml;ren </em>
                        <strong>4</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            4</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Lesen </em>
                        <strong>5</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <a class="menu-item" href="schreiben.html">
                    <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                    <em>Schreiben</em>
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Schlie&szlig;en</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="content" class="snap-content">
        <div class="pageapp-signup bg-5 cover-screen">
            <div class="cover-center">
                <div class="boxed-layout" style="height: 83vh;">

                    <div class="l2_head">
                        <p class="head1"><b>H&ouml;ren Teil 2 </b> (H&ouml;ren insgesamt 25 Minuten)</p>

                        <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                        <!--Timer Counter-->
                        <span id="timer" class="time_cell"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration  add_cell"></div>

                    <div class="explain_box">
                        <p class="heading-subtitle no-bottom">
                            Sie h&ouml;ren f&uuml;nf Ansagen aus dem Radio. Zu jeder Ansage gibt es eine Aufgabe. Welche
                            L&ouml;sung passt am besten?
                            <br>W&auml;hlen Sie Ihre L&ouml;sungen f&uuml;r die Aufgaben 5 bis 9 im Listenfeld.
                            <br> Vorsicht: Was Sie hier sehen, muss nicht die korrekte L&ouml;sung sein!
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>
                    <!--Audio Play 14%-->
                    <div class="cell_hear1 ">
                        <button type="button" id="audio" class="audio_bt fa fa-play"></button>
                        <audio id="myaudio">
                            <source src="audio/hv2.mp3" type="audio/mpeg">
                        </audio>
                        <a class="button_tit"><b>Abspielen</b></a>

                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--5 question -->
                    <div class="cell_hear1">
                        <p class="question_cell1"><b>5.&nbsp;</b>Was h&ouml;ren Sie?</p>
                        <select id="q5" class="select_cell1">
                            <option value="0"> Das Horoskop.</option>
                            <option value="1"> Den Wetterbericht.</option>
                            <option value="2"> Die Sportnachrichten.</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--6 question -->
                    <div class="cell_hear1">
                        <p class="question_cell1"><b>6.&nbsp;</b> Die Z&uuml;ge ...</p>
                        <select id="q6" class="select_cell1">
                            <option value="0"> fahren mit Verspätung.</option>
                            <option value="1">fahren wie immer.</option>
                            <option value="2"> werden durch Busse ersetzt.</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--7 question-->
                    <div class="cell_hear1">
                        <p class="question_cell1"><b>7.&nbsp;</b> Wie macht man bei dem Gewinnspiel mit?</p>
                        <select id="q7" class="select_cell1">
                            <option value="0"> Man muss beim Sender anrufen.</option>
                            <option value="1"> Man muss sich auf der Internetseite anmelden.</option>
                            <option value="2"> Man schreibt eine Postkarte.</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--8 question -->
                    <div class="cell_hear1">
                        <p class="question_cell1"><b>8.&nbsp;</b> Wo fährt der Falschfahrer?</p>
                        <select id="q8" class="select_cell1">
                            <option value="0"> Auf der A 7.</option>
                            <option value="1"> Auf der A 8.</option>
                            <option value="2"> Auf der A 96.</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>
                    <!--9 question-->
                    <div class="cell_hear1">
                        <p class="question_cell1"><b>9.&nbsp</b> Wie wird das Wetter in Westdeutschland?</p>
                        <select id="q9" class="select_cell1">
                            <option value="0"> Es gibt Regen.</option>
                            <option value="1"> Es gibt Schnee.</option>
                            <option value="2"> Es wird sonnig.</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>


                </div>
            </div>
        </div>
        <!--Footer Button-->
        <div class="footer_bordor">
            <div class="heading-style-5">

                <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
                <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
                <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
                <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
                <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
                <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
                <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
                <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
                <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
                <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
                <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
                <a href="hoeren3.html" class="button button-red button-round hear_btn">Weiter<i
                        class="next_btn fa fa-chevron-right"></i></a>
                <a href="end.html" class="button button-red button-round">Ende</a>

            </div>
        </div>
        <!-- Button-->
    </div>
</div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/hoeren2.js"></script>
</body>