<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
<div class="snap-drawers">
    <div class="snap-drawer snap-drawer-left">
        <div class="sidebar-header">
            <div class="sidebar-header-logo">
                <a href="index.html"></a>
            </div>
            <div class="sidebar-header-icons">
            </div>
            <div class="overlay"></div>
        </div>

        <div class="sidebar-menu half-bottom">
            <a class="menu-item" href="index.html">
                <i class="bg-red-light fa fa-home"></i>
                <em>HOME</em>
                <i class="fa fa-circle"></i>
            </a>

            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-green-dark fa fa-bullhorn"></i>
                    <em>H&ouml;ren </em>
                    <strong>4</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        4</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-blue-dark fa fa-navicon"></i>
                    <em>Lesen </em>
                    <strong>5</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <a class="menu-item" href="schreiben.html">
                <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                <em>Schreiben</em>
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item close-sidebar" href="#">
                <i class="bg-red-dark fa fa-times"></i>
                <em>Schlie&szlig;en</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
    </div>
</div>

<div id="content" class="snap-content">
    <div class="pageapp-signup bg-5 cover-screen">
        <div class="cover-center">
            <div class="boxed-layout" style="height: 83vh;">
                <div class="l2_head">
                    <p class="head1"><b>H&ouml;ren Teil 3 </b> (H&ouml;ren insgesamt 25 Minuten)</p>

                    <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                    <!--Timer Counter-->
                    <span id="timer" class="time_cell  remove_cell"></span>
                </div>
                <div class="clear"></div>
                <div class="decoration  add_cell"></div>

                <div class="explain_box add_cell">
                    <p>
                        Sie h&ouml;ren vier Gespr&auml;che. Zu jedem Gespr&auml;ch gibt es zwei Aufgaben. Zusammen die
                        Aufgaben 10 bis 17.<br>
                        Entscheiden Sie bei jedem Gespr&auml;ch, ob die Aussage dazu richtig oder falsch ist und welche
                        Antwort am besten passt.
                        <br>Links w&auml;hlen Sie: Richtig oder Falsch. Rechts w&auml;hlen Sie Ihre L&ouml;sungen im
                        Listenfeld. Vorsicht: Was Sie hier sehen, muss nicht die korrekte L&ouml;sung sein!
                    </p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--Audio Play 14%-->
                <div class="cell_hear1">
                    <button type="button" id="audio" class="audio_bt fa fa-play"></button>
                    <audio id="myaudio">
                        <source src="audio/hv3.mp3" type="audio/mpeg">
                    </audio>
                    <a class="button_tit"><b>Abspielen</b></a>
                    <!--Timer Counter-->
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--Title question -->
                <div class="cell_hear1 bg-1">
                    <h4 class="color-red-dark">Beispiel</h4>
                    <!--Title1 question-->
                    <div class="half_left">
                        <p class="cell_left1">Frau Erdmann ist die Chefin von Herrn Becker.</p>

                        <nav class="segmented l3_seg">
                            <input type="radio" name="qh31" value="0" id="30a">
                            <label for="30a">Richtig</label>
                            <input type="radio" name="qh31" value="1" id="30b">
                            <label for="30b">Falsch</label>
                        </nav>
                    </div>
                    <!--title2 question -->
                    <div class="half_right">
                        <p class="cell_left2">Worum geht es?</p>
                        <select id="qh32" class="select_right1">
                            <option value="0">Herr Becker erkl&auml;rt Frau Erdmann die Firmengeschichte.</option>
                            <option value="1">Herr Becker m&ouml;chte f&uuml;r die Firma arbeiten.</option>
                            <option value="2">Herr Becker m&ouml;chte mehr Gehalt.</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--Cell1 question -->
                <div class="cell_hear1">
                    <!--10 question-->
                    <div class="half_left remove_cell">
                        <p class="cell_left1"><b>10.&nbsp;</b> Das Gespr&auml;ch findet in Norwegen statt.</p>

                        <nav class="segmented l3_seg">
                            <input type="radio" name="q10" value="0" id="10a">
                            <label for="10a">Richtig</label>
                            <input type="radio" name="q10" value="1" id="10b">
                            <label for="10b">Falsch</label>
                        </nav>
                    </div>
                    <!--11 question -->
                    <div class="half_right remove_cell">
                        <p class="cell_left2"><b>11.&nbsp;</b> Worum bittet Herr Jansen Frau Samsonov?</p>
                        <select id="q11" class="select_right1">
                            <option value="0">Sie soll auf das Haus von Familie Jansen aufpassen.</option>
                            <option value="1">Sie soll Herrn Jansen den Schl&uuml;ssel geben.</option>
                            <option value="2">Sie soll sich um die Katzen von Familie Jansen k&uuml;mmern.</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>


                <!--Cell2 question -->
                <div class="cell_hear1">
                    <!--12 question-->
                    <div class="half_left remove_cell">
                        <p class="cell_left1"><b>12.&nbsp</b> Frau Baier und Herr Steiner sind Kollegen.</p>
                        <nav class="segmented l3_seg">
                            <input type="radio" name="q12" value="0" id="12a">
                            <label for="12a">Richtig</label>
                            <input type="radio" name="q12" value="1" id="12b">
                            <label for="12b">Falsch</label>
                        </nav>
                    </div>
                    <!--13 question -->
                    <div class="half_right remove_cell">
                        <p class="cell_left2"><b>13.&nbsp</b> Was macht Frau Baier?</p>
                        <select id="q13" class="select_right1">
                            <option value="0">Sie kauft die Wohnung.</option>
                            <option value="1">Sie mietet die Wohnung.</option>
                            <option value="2">Sie will ihrem Mann von der Wohnung erz&auml;hlen.</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--Cell3 question-->
                <div class="cell_hear1">
                    <!--14 question-->
                    <div class="half_left remove_cell">
                        <p class="cell_left1"><b>14.&nbsp</b> Frau Melnik telefoniert mit dem Lehrer ihrer Tochter.</p>
                        <nav class="segmented l3_seg">
                            <input type="radio" name="q14" value="0" id="14a">
                            <label for="14a">Richtig</label>
                            <input type="radio" name="q14" value="1" id="14b">
                            <label for="14b">Falsch</label>
                        </nav>
                    </div>
                    <!--15 question -->
                    <div class="half_right remove_cell">
                        <p class="cell_left2"><b>15.&nbsp</b> Was kann Frau Melnik nicht so gut?</p>
                        <select id="q15" class="select_right1">
                            <option value="0">Einladungen schreiben.</option>
                            <option value="1">Getr&auml;nke verkaufen.</option>
                            <option value="2">Kuchen backen.</option>
                        </select>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--Cell4 question-->

                <div class="cell_hear1">
                    <!--16 question-->
                    <div class="half_left remove_cell">
                        <p class="cell_left1"><b>16.&nbsp</b> Frau Keller ist in einem Lebensmittelgesch&auml;ft.</p>

                        <nav class="segmented l3_seg">
                            <input type="radio" name="q16" value="0" id="16a">
                            <label for="16a">Richtig</label>
                            <input type="radio" name="q16" value="1" id="16b">
                            <label for="16b">Falsch</label>
                        </nav>
                    </div>
                    <!--17 question -->
                    <div class="half_right remove_cell">
                        <p class="cell_left2"><b>17.&nbsp</b> Wie viel kosten die Medikamente?</p>
                        <select id="q17" class="select_right1">
                            <option value="0">20,00 Euro</option>
                            <option value="1">18,50 Euro</option>
                            <option value="2">1,50 Euro</option>

                        </select>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
            </div>
        </div>
    </div>
    <!--Footer Button-->
    <div class="footer_bordor">
        <div class="heading-style-5">

            <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
            <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
            <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
            <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
            <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
            <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
            <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
            <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
            <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
            <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
            <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
            <a href="hoeren4.html" class="button button-red button-round hear_btn">Weiter<i
                    class="next_btn fa fa-chevron-right"></i></a>
            <a href="end.html" class="button button-red button-round">Ende</a>
        </div>
    </div>
    <!-- Button-->
</div>
</div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/hoeren3.js"></script>

</body>
