<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
<div class="snap-drawers">
    <div class="snap-drawer snap-drawer-left">
        <div class="sidebar-header">
            <div class="sidebar-header-logo">
                <a href="index.html"></a>
            </div>
            <div class="sidebar-header-icons">
            </div>
            <div class="overlay"></div>
        </div>

        <div class="sidebar-menu half-bottom">
            <a class="menu-item" href="index.html">
                <i class="bg-red-light fa fa-home"></i>
                <em>HOME</em>
                <i class="fa fa-circle"></i>
            </a>

            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-green-dark fa fa-bullhorn"></i>
                    <em>H&ouml;ren </em>
                    <strong>4</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        4</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-blue-dark fa fa-navicon"></i>
                    <em>Lesen </em>
                    <strong>5</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <a class="menu-item" href="schreiben.html">
                <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                <em>Schreiben</em>
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item close-sidebar" href="#">
                <i class="bg-red-dark fa fa-times"></i>
                <em>Schlie&szlig;en</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
    </div>
</div>

<div id="content" class="snap-content">
<div class="pageapp-signup bg-5 cover-screen">
    <div class="cover-center">
        <div class="boxed-layout" style="height: 83vh;">
            <div class="l2_head">
                <p class="head1"><b>H&ouml;ren Teil 4</b> (H&ouml;ren insgesamt 25 Minuten)</p>

                <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                <!--Timer Counter-->
                <span id="timer" class="time_cell  remove_cell"></span>
            </div>
            <div class="clear"></div>
            <div class="decoration  add_cell"></div>

            <div class="explain_box add_cell">
                <p>
                    Sie h&ouml;ren Aussagen zu einem Thema. Welcher der S&auml;tze a bis f passt zu den Aussagen 18
                    bis 20?
                    <br>Markieren Sie Ihre L&ouml;sungen f&uuml;r 18 bis 20.
                    <br>Lesen Sie jetzt die S&auml;tze a bis f. Dazu haben Sie eine Minute Zeit. Danach h&ouml;ren
                    Sie die Aussagen.
                </p>
            </div>
            <div class="clear"></div>
            <div class="decoration"></div>
            <!--Audio Play 14%-->
            <div class="head_title">
                <button type="button" id="audio" class="audio_bt fa fa-play audio_low"></button>
                <audio id="myaudio">
                    <source src="audio/hv4.mp3" type="audio/mpeg">
                </audio>
                <a class="button_tit audio_add"><b>Abspielen</b></a>

            </div>
            <div class="clear"></div>
            <div class="decoration"></div>


            <div class="hour4_left">
                <!--a-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>a</b></p>

                    <p class="h4_cell2">Es ist gut, wenn Kinder ihre Hausaufgaben in der Schule machen
                        k&ouml;nnen.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--b-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>b</b></p>

                    <p class="h4_cell2">Die ganzt&auml;gige Grundschule ist zu teuer.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--a-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>c</b></p>

                    <p class="h4_cell2">Es ist schade, dass Kinder dann keine Freizeit mehr haben.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--a-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>d</b></p>

                    <p class="h4_cell2">Kinder sollen nachmittags nicht allein am Computer sitzen.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--a-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>e</b></p>

                    <p class="h4_cell2">Kinder haben nachmittags in der Ganztagsschule interessante
                        Besch&auml;ftigung.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!--a-->
                <div class="h4_cell">
                    <p class="h4_cell1"><b>f</b></p>

                    <p class="h4_cell2">In der ganzt&auml;gigen Grundschule machen die Kinder Lernspiele am
                        Computer.</p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
            </div>
            <!--  Head question -->
            <div class="hour4_right">
                <div class="h4_head1">
                    <h3 class="color-red-dark">Beispiel</h3>

                    <div class="h4_head2">
                        <nav class="segmented">
                            <input type="radio" name="qh4" value="0" id="40a">
                            <label for="40a">a</label>
                            <input type="radio" name="qh4" value="1" id="40b">
                            <label for="40b">b</label>
                            <input type="radio" name="qh4" value="2" id="40c">
                            <label for="40c">c</label>
                            <input type="radio" name="qh4" value="3" id="40d">
                            <label for="40d">d</label>
                            <input type="radio" name="qh4" value="4" id="40e">
                            <label for="40e">e</label>
                        </nav>
                    </div>
                </div>
                <div class="clear cell5"></div>
                <div class="decoration"></div>


                <!--18question-->
                <div class="segment_h">
                    <p class="h4_cell1"><b>18.&nbsp;</b></p>
                    <nav class="segmented segment_cell">
                        <input type="radio" name="q18" value="0" id="a18">
                        <label for="a18">a</label>
                        <input type="radio" name="q18" value="1" id="b18">
                        <label for="b18">b</label>
                        <input type="radio" name="q18" value="2" id="c18">
                        <label for="c18">c</label>
                        <input type="radio" name="q18" value="3" id="d18">
                        <label for="d18">d</label>
                        <input type="radio" name="q18" value="4" id="e18">
                        <label for="e18">e</label>
                        <input type="radio" name="q18" value="5" id="f18">
                        <label for="f18">f</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--19 question-->
                <div class="segment_h">
                    <p class="h4_cell1"><b>19.&nbsp;</b></p>
                    <nav class="segmented segment_cell">
                        <input type="radio" name="q19" value="0" id="a19">
                        <label for="a19">a</label>
                        <input type="radio" name="q19" value="1" id="b19">
                        <label for="b19">b</label>
                        <input type="radio" name="q19" value="2" id="c19">
                        <label for="c19">c</label>
                        <input type="radio" name="q19" value="3" id="d19">
                        <label for="d19">d</label>
                        <input type="radio" name="q19" value="4" id="e19">
                        <label for="e19">e</label>
                        <input type="radio" name="q19" value="5" id="f19">
                        <label for="f19">f</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--20 question-->
                <div class="segment_h">
                    <p class="h4_cell1"><b>20.&nbsp;</b></p>
                    <nav class="segmented segment_cell">
                        <input type="radio" name="q20" value="0" id="a20">
                        <label for="a20">a</label>
                        <input type="radio" name="q20" value="1" id="b20">
                        <label for="b20">b</label>
                        <input type="radio" name="q20" value="2" id="c20">
                        <label for="c20">c</label>
                        <input type="radio" name="q20" value="3" id="d20">
                        <label for="d20">d</label>
                        <input type="radio" name="q20" value="4" id="e20">
                        <label for="e20">e</label>
                        <input type="radio" name="q20" value="5" id="f20">
                        <label for="f20">f</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

            </div>
        </div>
    </div>
</div>
<!--Footer Button-->
<div class="footer_bordor">
    <div class="heading-style-5">

        <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
        <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
        <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
        <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
        <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
        <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
        <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
        <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
        <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
        <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
        <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
        <a href="lesen1.html" class="button button-red button-round hear_btn">Weiter<i
                class="next_btn fa fa-chevron-right"></i></a>
        <a href="end.html" class="button button-red button-round">Ende</a>
    </div>
</div>
<!-- Button-->
</div>
</div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/hoeren4.js"></script>
</body>