<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text"> Seite wird geladen. Dauert nur kurz.</p>
    </div>
</div>

<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed"></div>

<div class="all-elements">
    <div id="content" class="snap-content">
        <div class="pageapp-signup bg-5 cover-screen">
            <div class="cover-center">
                <div class="boxed-layout" style=" height: 88vh;">
                    <div style="height: 14%">
                        <p class="end_p">Mit diesem Programm k&ouml;nnen Sie den schriftlichen Teil der Pr&uuml;fung &nbsp;<b>Deutsch-Test f&uuml;r Zuwanderer</b> &nbsp;auf dem Tablet simulieren.
                            <br>Das Programm wertet Ihre Eingaben automatisch aus. Auch der Pr&uuml;fungsteil "Schreiben" wird automatisch ausgewertet.
                            <br>Alles ist genau auf diese Niveaustufe abgestimmt. Die Bewertung der Schreibaufgabe ist f&uuml;r dieses Niveau optimiert.
                            <br>F&uuml;r die Ergebnisse orientiert sich das Programm an den Kriterien der telc GmbH. Die Aufgaben sind dem &Uuml;bungstest 1 der telc GmbH entnommen.

                        </p>
                    </div>
                    <div style="height: 16%;">
                        <p class="end_p"><strong>Vorteile f&uuml;r Sie:</strong></p>
                        <ul class="end_p">
                            <li class="end_p"> Sie machen sich mit dem Pr&uuml;fungsformat vertraut.</li>
                            <li class="end_p">Die Auswertung liegt nahe an einem m&ouml;glichen Ergebnis in einer realen Pr&uuml;fung.
                            </li>
                            <li class="end_p">Sie k&ouml;nnen immer wieder &uuml;ben und sich weiter verbessern. Die Ergebnis-Seite am Schluss zeigt Ihnen, wo Sie Ihre Leistung noch verbessern k&ouml;nnen.
                            </li>
                        </ul>

                    </div>
                    <div style="height: 27%;">
                        <p class="end_p" style="margin-bottom: 5px;"><strong>Die schriftliche Pr&uuml;fung hat drei Teile:</strong></p>
                        <!-- Table  -->
                        <div>
                            <table>
                                <tr>
                                    <td class="end_tabler bg-1"><strong>1. H&ouml;ren</strong></td>
                                    <td class="end_p bg-1">In diesem Teil h&ouml;ren Sie kurze H&ouml;rtexte und l&ouml;sen dazu Aufgaben.
                                        <br>Der Pr&uuml;fungsteil hat vier Teile und dauert insgesamt 25 Minuten. Sie k&ouml;nnen 20 Punkte erreichen.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="end_tabler bg-1"><strong>2. Lesen</strong></td>
                                    <td class="end_p bg-1">In diesem Teil lesen Sie kurze Texte und l&ouml;sen dazu Aufgaben.<br>
                                        Der Pr&uuml;fungsteil hat f&uuml;nf Teile und dauert insgesamt 45 Minuten. Sie k&ouml;nnen 25 Punkte erreichen.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="end_tabler bg-1"><strong>3.Schreiben</strong></td>
                                    <td class="end_p bg-1">In diesem Teil bekommen Sie eine Situation mit vier Inhaltspunkten. Sie sollen dazu eine E-Mail schreiben.
                                        <br> Der Pr&uuml;fungsteil dauert 30 Minuten. Sie k&ouml;nnen 20 Punkte erreichen.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="index3">
                        <p class="end_ul"><strong>Sie haben zwei M&ouml;glichkeiten:</strong></p>
                        <ul style="color:#000000;">
                            <li> Sie können sich alle Seiten erst einmal anschauen und die Navigation und
                                Art der Aufgaben kennen lernen. Lösen Sie dabei keine Aufgaben.
                            </li>
                            <li>Ein Klick auf START f&uuml;hrt Sie direkt zu den Aufgaben. Die Uhr beginnt zu laufen und zeigt Ihnen die Zeit, die Sie noch haben. Versuchen Sie, alle Aufgaben hintereinander in 100 Minuten zu l&ouml;sen.
                            </li>
                        </ul>
                    </div>

                    <div style="height: 18%;">
                        <p style="margin-bottom:0px;"><strong style="color: #ff0000;">Wichtig</strong></p>
                        <ul class="endp">
                            <li"> Immer wenn Sie mit einer Aufgabe fertig sind, klicken Sie auf „Bewerten“ in der unteren Navigationsleiste.
                            </li>
                            <li>Klick auf „Ende“ wertet den ganzen Test aus und zeigt Ihnen die Testauswertung.</li>
                            <li> Die verbleibende Zeit k&ouml;nnen Sie in der Pr&uuml;fung st&auml;ndig kontrollieren.</li>
                        </ul>
                    </div>
                    <!--Button-->
                    <div class="heading-style-5 head_title">
                        <a href="#" id="start" class="button start_btn button-round">Start</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<script type="text/javascript">
    localStorage.clear();

    $("#start").click(function(){
        localStorage["starttime"]=Date.now();
        window.location.href="hoeren1.html";
    });


    window.localStorage["q1"] = 0;
    window.localStorage["q2"] = 0;
    window.localStorage["q3"] = 0;
    window.localStorage["q4"] = 0;
    window.localStorage["q5"] = 0;
    window.localStorage["q6"] = 0;
    window.localStorage["q7"] = 0;
    window.localStorage["q8"] = 0;
    window.localStorage["q9"] = 0;
    window.localStorage["q11"] = 0;
    window.localStorage["q13"] = 0;
    window.localStorage["q15"] = 0;
    window.localStorage["q17"] = 0;

    window.localStorage["q21"] = 0;
    window.localStorage["q22"] = 0;
    window.localStorage["q23"] = 0;
    window.localStorage["q24"] = 0;
    window.localStorage["q25"] = 0;
    window.localStorage["q32"] = 0;
    window.localStorage["q34"] = 0;
    window.localStorage["q36"] = 0;

    window.localStorage["qh1"] = 0;
    window.localStorage["qh32"] = 0;
    window.localStorage["ql0"] = 0;
    window.localStorage["ql1"] = 0;
    window.localStorage["ql2"] = 0;
    window.localStorage["ql3"] = 0;
    window.localStorage["ql4"] = 0;
    window.localStorage["ql5"] = 0;
    window.localStorage["ql6"] = 0;
    window.localStorage["ql7"] = 0;
</script>


</body>
