<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                </div>
                <div class="overlay"></div>
            </div>

            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="index.html">
                    <i class="bg-red-light fa fa-home"></i>
                    <em>HOME</em>
                    <i class="fa fa-circle"></i>
                </a>

                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-green-dark fa fa-bullhorn"></i>
                        <em>H&ouml;ren </em>
                        <strong>4</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            4</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Lesen </em>
                        <strong>5</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <a class="menu-item" href="schreiben.html">
                    <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                    <em>Schreiben</em>
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Schlie&szlig;en</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="content" class="snap-content">
        <div class="pageapp-signup bg-5 cover-screen">
            <div class="cover-center">
                <div class="boxed-layout" style="height: 83vh;">
                    <div class="l2_head">
                        <p class="head1"><b>Lesen Teil 5</b> (Lesen insgesamt 45 Minuten)</p>

                        <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                        <!--Time -->
                        <span id="timer" class="time_cell"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>
                    <div class="explain_box head_title">
                        <p> Lesen Sie den Text und füllen Sie die Lücken.In den K&auml;stchen finden Sie immer drei M&ouml;glichkeiten.
                            <br> W&auml;hlen Sie die passende L&ouml;sung.Vorsicht: Was Sie hier sehen, muss nicht die
                            korrekte L&ouml;sung sein!
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--Title question -->
                    <div class="div1">
                        <h4>GUTE KLEIDER &nbsp;&nbsp; Bahnstraße 1 &nbsp;&nbsp; 06886 Lutherstadt Wittenberg</h4>
                        <a>Frau</a>
                        <a>Barbara Schnied</a>
                        <a>Blumenstraße 5</a>
                        <a class="nor_left"> 06889 Reinsdorf</a>
                        <a class="nor_right"> Reinsdorf Kundennummer 123456 </a>
                    </div>
                    <div class="div2">
                        <h4>Sonst bitten wir um Zusendung des Zahlungsbelegs. </h4>

                        <p class="lesson5_p">
                            <select id="ql1">
                                <option value="0">Sehr geehrte</option>
                                <option value="1">Sehr geehrten</option>
                                <option value="2">Sehr geehrter</option>
                            </select>
                            &nbsp;&nbsp; Frau Schnied,
                        <p>bitte helfen Sie &nbsp;&nbsp;
                            <select id="ql2">
                                <option value="0">euch</option>
                                <option value="1">ihnen</option>
                                <option value="2">uns</option>
                            </select>
                            &nbsp;&nbsp; Unsere Buchhaltung hat den Betrag von 59,65 Euro vom &nbsp;
                            <br>10.03. noch nicht als Zahlungseingang feststellen
                            <select id="ql3">
                                <option value="0">k&ouml;nnen</option>
                                <option value="1">m&uuml;ssen</option>
                                <option value="2">sollen</option>
                            </select>.<br>

                            <select id="ql4">
                                <option value="0">Haben</option>
                                <option value="1">H&auml;tten</option>
                                <option value="2">W&uuml;rden</option>
                            </select>
                            &nbsp; Sie in der Hektik des Alltags vergessen, den Rechnungsbetrag zu &uuml;berweisen?<br>
                            Wir bitten Sie in diesem Fall um Zahlung innerhalb der &nbsp;
                            <select id="ql5">
                                <option value="0">letzten</option>
                                <option value="1">n&auml;chsten</option>
                                <option value="2">vorigen</option>
                            </select>
                            &nbsp; 14 Tage.<br>
                            Oder haben Sie den Betrag &nbsp;
                            <select id="ql6">
                                <option value="0">erst</option>
                                <option value="1">schon</option>
                                <option value="2">wieder</option>
                            </select>
                            &nbsp; bezahlt, und wir konnten das Geld nicht richtig zuordnen?<br>
                            <select id="ql7">
                                <option value="0">Damit</option>
                                <option value="1">Dann</option>
                                <option value="2">Sonst</option>
                            </select>
                            &nbsp; bitten wir um Zusendung des Zahlungsbelegs.
                        </p>
                    </div>
                    <div class="div3">
                        <p>Wir bedanken uns für Ihre Mithilfe.</p>

                        <p>Mit freundlichem Gruß</p>

                        <p>Maria Kleidermann</p>
                    </div>

                </div>
            </div>
        </div>
        <!--Footer Button-->
        <div class="footer_bordor">
            <div class="heading-style-5">

                <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
                <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
                <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
                <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
                <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
                <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
                <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
                <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
                <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
                <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
                <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
                <a href="schreiben.html" class="button button-red button-round hear_btn">Weiter<i
                        class="next_btn fa fa-chevron-right"></i></a>
                <a href="end.html" class="button button-red button-round">Ende</a>
            </div>
        </div>
        <!-- Button-->
    </div>
</div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/lesen5.js"></script>

</body>
