<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
</div>

<div class="all-elements">
<div class="snap-drawers">
    <div class="snap-drawer snap-drawer-left">
        <div class="sidebar-header">
            <div class="sidebar-header-logo">
                <a href="index.html"></a>
            </div>
            <div class="sidebar-header-icons">
            </div>
            <div class="overlay"></div>
        </div>

        <div class="sidebar-menu half-bottom">
            <a class="menu-item" href="index.html">
                <i class="bg-red-light fa fa-home"></i>
                <em>HOME</em>
                <i class="fa fa-circle"></i>
            </a>

            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-green-dark fa fa-bullhorn"></i>
                    <em>H&ouml;ren </em>
                    <strong>4</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        4</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-blue-dark fa fa-navicon"></i>
                    <em>Lesen </em>
                    <strong>5</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <a class="menu-item" href="schreiben.html">
                <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                <em>Schreiben</em>
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item close-sidebar" href="#">
                <i class="bg-red-dark fa fa-times"></i>
                <em>Schlie&szlig;en</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
    </div>
</div>

<div id="content" class="snap-content">
    <div class="pageapp-signup bg-5 cover-screen">
        <div class="cover-center">
            <div class="boxed-layout l3_border">
                <div class="l2_head">
                    <p class="head1"><b>Lesen Teil 3 </b> (Lesen insgesamt 45 Minuten)</p>

                    <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                    <!--Time -->
                    <span id="timer" class="time_cell"></span>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <div class="explain_box head_title">
                    <p class="l3_he">
                        Lesen Sie die drei Texte. Zu jedem Text gibt es zwei Aufgaben. Insgesamt die Aufgaben 31 bis 36.<br>
                        Entscheiden Sie bei jedem Text, ob die Aussage richtig oder falsch ist und welche Antwort im
                        Listenfeld am besten passt.<br>
                        Jeweils oben wählen Sie: Richtig oder Falsch.
                        Darunter wählen Sie Ihre Lösung im Listenfeld. Vorsicht: &Uuml;berpr¸fen Sie alle drei L&ouml;sungen!
                    </p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--Title question -->
                <div class="lesen3_he">
                    <!--Title1 question-->
                    <div class="left60 image_border1"></div>
                    <!--title2 question -->
                    <div class="right40">
                        <div>
                            <p class="l3_p"><b>31.&nbsp</b> Die KKB Krankenkasse bezahlt ihren Mitgliedern einen Kurs
                                im Fitness-Club.</p>
                            <nav class="segmented segment_btn">
                                <input type="radio" name="q31" value="0" id="31a">
                                <label for="31a">Richtig</label>
                                <input type="radio" name="q31" value="1" id="31b">
                                <label for="31b">Falsch</label>
                            </nav>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <div>
                            <p class="l3_p" b>32.&nbsp</b>Um am Trainingsprogramm von Trainer Tom teilzunehmen,</p>

                            <select id="q32" class="lesen3_op">
                                <option value="0">braucht man viel Zeit und Ausdauer.</option>
                                <option value="1">muss man ins Internet gehen.</option>
                                <option value="2">muss man sehr sportlich sein.</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <!--Cell1 question -->
                <div class="lesen3_he">
                    <!--Title1 question-->
                    <div class="left60 image_border2"></div>

                    <!--title2 question -->
                    <div class="right40">
                        <div>
                            <p class="l3_p"><b>33.&nbsp</b> Kinder sollen immer den kürzesten Weg zur Schule nehmen.</p>
                            <nav class="segmented segment_btn">
                                <input type="radio" name="q33" value="0" id="33a">
                                <label for="33a">Richtig</label>
                                <input type="radio" name="q33" value="1" id="33b">
                                <label for="33b">Falsch</label>
                            </nav>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <div>
                            <p class="l3_p"><b>34.&nbsp</b> Eltern sollen </p>
                            <select id="q34" class="lesen3_op">
                                <option value="0">den ganzen Weg zur Schule langsam fahren.</option>
                                <option value="1">ihre Kinder immer begleiten.</option>
                                <option value="2">mit ihren Kindern den Schulweg üben.</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <div class="lesen3_he">
                    <!--Title1 question-->
                    <div class="left60 image_border3"></div>
                    <!--title2 question -->
                    <div class="right40">

                        <!-- 35 question -->
                        <div>
                            <p class="l3_p"><b>35.&nbsp</b> Die Firma Teletronica GmbH kann auch an einem anderen
                                Termin kommen.</p>
                            <nav class="segmented segment_btn">
                                <input type="radio" name="q35" value="0" id="35a">
                                <label for="35a">Richtig</label>
                                <input type="radio" name="q35" value="1" id="35b">
                                <label for="35b">Falsch</label>
                            </nav>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 36 question -->
                        <div>
                            <p class="l3_p"><b>36.&nbsp</b> Herr Demir soll vor dem 30.11. die Firma Teletronica GmbH
                                anrufen.</p>

                            <select id="q36" class="lesen3_op">
                                <option value="0">wenn er an dem Tag nicht zu Hause ist.</option>
                                <option value="1">wenn er Informationen zu seinem TV- und Radioempfang braucht.</option>
                                <option value="2">wenn er keinen neuen Anschluss möchte.</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
            </div>
        </div>
    </div>
    <!--Footer Button-->
    <div class="footer_bordor">
        <div class="heading-style-5">

            <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
            <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
            <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
            <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
            <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
            <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
            <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
            <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
            <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
            <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
            <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
            <a href="lesen4.html" class="button button-red button-round hear_btn">Weiter<i
                    class="next_btn fa fa-chevron-right"></i></a>
            <a href="end.html" class="button button-red button-round">Ende</a>
        </div>
    </div>
    <!-- Button-->
</div>
</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/lesen3.js"></script>

</body>
