<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
<div class="snap-drawers">
    <div class="snap-drawer snap-drawer-left">
        <div class="sidebar-header">
            <div class="sidebar-header-logo">
                <a href="index.html"></a>
            </div>
            <div class="sidebar-header-icons">
            </div>
            <div class="overlay"></div>
        </div>

        <div class="sidebar-menu half-bottom">
            <a class="menu-item" href="index.html">
                <i class="bg-red-light fa fa-home"></i>
                <em>HOME</em>
                <i class="fa fa-circle"></i>
            </a>

            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-green-dark fa fa-bullhorn"></i>
                    <em>H&ouml;ren </em>
                    <strong>4</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        4</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-blue-dark fa fa-navicon"></i>
                    <em>Lesen </em>
                    <strong>5</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <a class="menu-item" href="schreiben.html">
                <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                <em>Schreiben</em>
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item close-sidebar" href="#">
                <i class="bg-red-dark fa fa-times"></i>
                <em>Schlie&szlig;en</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
    </div>
</div>
<div id="content" class="snap-content">
    <div class="pageapp-signup bg-5 cover-screen">
        <div class="cover-center">
            <div class="boxed-layout" style="height: 83vh;">
                <div class="l2_head">
                    <p class="head1"><b>Lesen Teil 1</b> (Lesen insgesamt 45 Minuten)</p>

                    <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                    <!--Time -->
                    <span id="timer" class="time_cell"></span>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <div class="explain_box head_title add_cell">
                    <p> Sie sind beim B&uuml;rgerb&uuml;ro Ihrer Stadtverwaltung. Lesen Sie die Aufgaben 21 bis 25
                        und den Wegweiser.  In welches der drei Zimmer gehen Sie?
                        <br>W&auml;hlen Sie Ihre L&ouml;sungen f&uuml;r die Aufgaben 21 bis 25 im Listenfeld.
                        Vorsicht: Was Sie hier sehen, muss nicht die korrekte L&ouml;sung sein!
                    </p>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <div style="height: 82%">
                    <!-- lesson0 question -->
                    <div class="l1_left">
                        <div class="lesen1_tit bg-1">
                            <h4 class="color-red-dark">Beispiel</h4>

                            <p class="lesen1_left">Sie m&ouml;chten, dass Ihr Kind im n&auml;chsten Jahr einen Platz
                                im Kindergarten bekommt.</p>
                            <select id="ql0" class="lesen1_right">
                                <option value="0"> 212</option>
                                <option value="1"> 213</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 21 question -->
                        <div class="lesen1_cell remove_cell">
                            <p class="lesen1_left"><b>21.&nbsp;</b>Sie wollen heiraten. Wohin gehen Sie?</p>
                            <select id="q21" class="lesen1_right">
                                <option value="0"> 210</option>
                                <option value="1"> 211</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 22 question -->
                        <div class="lesen1_cell audio_add">
                            <p class="lesen1_left"><b>22.&nbsp</b> Sie wollen sich beim Chef des Bürgerbüros über
                                etwas beschweren.</p>
                            <select id="q22" class="lesen1_right">
                                <option value="0"> 111</option>
                                <option value="1"> 112</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 23  question -->
                        <div class="lesen1_cell audio_add">
                            <p class="lesen1_left"><b>23.&nbsp</b> Sie haben gestern Ihr Handy verloren und hoffen,
                                dass es jemand abgegeben hat.</p>
                            <select id="q23" class="lesen1_right">
                                <option value="0"> 113</option>
                                <option value="1"> 115</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 24 question -->
                        <div class="lesen1_cell audio_add">
                            <p class="lesen1_left"><b>24.&nbsp;</b>Sie sind umgezogen und m&ouml;chten Ihre neue
                                Adresse melden.</p>
                            <select id="q24" class="lesen1_right">
                                <option value="0"> 111</option>
                                <option value="1"> 115</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>
                        <!-- 25 question -->
                        <div class="lesen1_cell audio_add">
                            <p class="lesen1_left"><b>25.&nbsp</b>Sie m&ouml;chten einen Anwohnerparkausweis
                                beantragen.
                            </p>
                            <select id="q25" class="lesen1_right">
                                <option value="0"> 111</option>
                                <option value="1"> 112</option>
                                <option value="2"> anderes Zimmer</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="decoration"></div>

                    </div>
                    <div class="l1_right">
                        <img src="images/image1.png" alt="img" class="responsive-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Button-->
    <div class="footer_bordor">
        <div class="heading-style-5">

            <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
            <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
            <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
            <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
            <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
            <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
            <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
            <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
            <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
            <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
            <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
            <a href="lesen2.html" class="button button-red button-round hear_btn">Weiter<i
                    class="next_btn fa fa-chevron-right"></i></a>
            <a href="end.html" class="button button-red button-round">Ende</a>
        </div>
    </div>
    <!-- Button-->
</div>
</div>

</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/lesen1.js"></script>
</body>