<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
<div class="snap-drawers">
    <div class="snap-drawer snap-drawer-left">
        <div class="sidebar-header">
            <div class="sidebar-header-logo">
                <a href="index.html"></a>
            </div>
            <div class="sidebar-header-icons">
            </div>
            <div class="overlay"></div>
        </div>

        <div class="sidebar-menu half-bottom">
            <a class="menu-item" href="index.html">
                <i class="bg-red-light fa fa-home"></i>
                <em>HOME</em>
                <i class="fa fa-circle"></i>
            </a>

            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-green-dark fa fa-bullhorn"></i>
                    <em>H&ouml;ren </em>
                    <strong>4</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                        4</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="bg-blue-dark fa fa-navicon"></i>
                    <em>Lesen </em>
                    <strong>5</strong>
                </a>

                <div class="submenu">
                    <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                            class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                            class="fa fa-circle"></i></a>
                </div>
            </div>
            <a class="menu-item" href="schreiben.html">
                <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                <em>Schreiben</em>
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item close-sidebar" href="#">
                <i class="bg-red-dark fa fa-times"></i>
                <em>Schlie&szlig;en</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
    </div>
</div>

<div id="content" class="snap-content">
<div class="pageapp-signup bg-5 cover-screen">
<div class="cover-center">
    <div class="boxed-layout" style="height: 83vh;">
        <div class="l2_head">
            <p class="head1"><b>Lesen Teil 2</b> (Lesen insgesamt 45 Minuten)</p>

            <p class="head2">Erreichte Punktzahl: 0 von 65</p>
            <!--Time -->
            <span id="timer" class="time_cell"></span>
        </div>
        <div class="clear"></div>
        <div class="decoration"></div>

        <div class="explain_box l2_head">
            <p class="l3_he">
                Lesen Sie die Situationen 26 bis 30 und die Anzeigen a bis h. Finden Sie f&uuml;r jede Situation
                die passende Anzeige.
                <br>Markieren Sie Ihre L&ouml;sungen f&uuml;r die Aufgaben 26 bis 30. F&uuml;r eine Aufgabe gibt
                es keine L&ouml;sung. W&auml;hlen Sie in diesem Fall X.
            </p>
        </div>
        <div class="clear"></div>
        <div class="decoration"></div>

        <div class="l2_sec">
            <div class="nor_left nor_he">
                <!--  26 question -->
                <div class="l2_cell">
                    <p class=""><b>26.&nbsp</b> Sie möchten Ihren Vater zum Essen einladen. Ihr Vater liebt die
                        asiatische Kücheund kann nicht alleine laufen.</p>
                    <nav class="segmented">
                        <input type="radio" name="q26" value="0" id="26a">
                        <label for="26a" class="segment_pad">a</label>
                        <input type="radio" name="q26" value="1" id="26b">
                        <label for="26b" class="segment_pad">b</label>
                        <input type="radio" name="q26" value="2" id="26c">
                        <label for="26c" class="segment_pad">c</label>
                        <input type="radio" name="q26" value="3" id="26d">
                        <label for="26d" class="segment_pad">d</label>
                        <input type="radio" name="q26" value="4" id="26e">
                        <label for="26e" class="segment_pad">e</label>
                        <input type="radio" name="q26" value="5" id="26f">
                        <label for="26f" class="segment_pad">f</label>
                        <input type="radio" name="q26" value="6" id="26g">
                        <label for="26g" class="segment_pad">g</label>
                        <input type="radio" name="q26" value="7" id="26h">
                        <label for="26h" class="segment_pad">h</label>
                        <input type="radio" name="q26" value="8" id="26x">
                        <label for="26x" class="segment_pad">x</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!-- 27 question -->
                <div class="l2_cell">
                    <p><b>27.&nbsp</b> F&uuml;r eine Hochzeitsfeier mit &uuml;ber hundert G&auml;sten suchen Sie
                        ein passendes Restaurant.</p>
                    <nav class="segmented">
                        <input type="radio" name="q27" value="0" id="27a">
                        <label for="27a" class="segment_pad">a</label>
                        <input type="radio" name="q27" value="1" id="27b">
                        <label for="27b" class="segment_pad">b</label>
                        <input type="radio" name="q27" value="2" id="27c">
                        <label for="27c" class="segment_pad">c</label>
                        <input type="radio" name="q27" value="3" id="27d">
                        <label for="27d" class="segment_pad">d</label>
                        <input type="radio" name="q27" value="4" id="27e">
                        <label for="27e" class="segment_pad">e</label>
                        <input type="radio" name="q27" value="5" id="27f">
                        <label for="27f" class="segment_pad">f</label>
                        <input type="radio" name="q27" value="6" id="27g">
                        <label for="27g" class="segment_pad">g</label>
                        <input type="radio" name="q27" value="7" id="27h">
                        <label for="27h" class="segment_pad">h</label>
                        <input type="radio" name="q27" value="8" id="27x">
                        <label for="27x" class="segment_pad">x</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!-- 28 question -->
                <div class="l2_cell">
                    <p class=""><b>28.&nbsp</b> Sie m&ouml;chten Ihren Geburtstag zu Hause feiern, aber das
                        Essen nicht selbst kochen. Sie erwarten zw&ouml;lf G&auml;ste.</p>
                    <nav class="segmented">
                        <input type="radio" name="q28" value="0" id="28a">
                        <label for="28a" class="segment_pad">a</label>
                        <input type="radio" name="q28" value="1" id="28b">
                        <label for="28b" class="segment_pad">b</label>
                        <input type="radio" name="q28" value="2" id="28c">
                        <label for="28c" class="segment_pad">c</label>
                        <input type="radio" name="q28" value="3" id="28d">
                        <label for="28d" class="segment_pad">d</label>
                        <input type="radio" name="q28" value="4" id="28e">
                        <label for="28e" class="segment_pad">e</label>
                        <input type="radio" name="q28" value="5" id="28f">
                        <label for="28f" class="segment_pad">f</label>
                        <input type="radio" name="q28" value="6" id="28g">
                        <label for="28g" class="segment_pad">g</label>
                        <input type="radio" name="q28" value="7" id="28h">
                        <label for="28h" class="segment_pad">h</label>
                        <input type="radio" name="q28" value="8" id="28x">
                        <label for="28x" class="segment_pad">x</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>
                <!-- 29 question -->
                <div class="l2_cell">
                    <p class=""><b>29.&nbsp</b> Sie m&ouml;chten mit Ihren Kindern (2 und 6 Jahre alt) am
                        Samstagabend essen gehen. Sie wollen im Freien sitzen, aber trotzdem bei Regen nicht
                        nass werden.</p>
                    <nav class="segmented">
                        <input type="radio" name="q29" value="0" id="29a">
                        <label for="29a" class="segment_pad">a</label>
                        <input type="radio" name="q29" value="1" id="29b">
                        <label for="29b" class="segment_pad">b</label>
                        <input type="radio" name="q29" value="2" id="29c">
                        <label for="29c" class="segment_pad">c</label>
                        <input type="radio" name="q29" value="3" id="29d">
                        <label for="29d" class="segment_pad">d</label>
                        <input type="radio" name="q29" value="4" id="29e">
                        <label for="29e" class="segment_pad">e</label>
                        <input type="radio" name="q29" value="5" id="29f">
                        <label for="29f" class="segment_pad">f</label>
                        <input type="radio" name="q29" value="6" id="29g">
                        <label for="29g" class="segment_pad">g</label>
                        <input type="radio" name="q29" value="7" id="29h">
                        <label for="29h" class="segment_pad">h</label>
                        <input type="radio" name="q29" value="8" id="29x">
                        <label for="29x" class="segment_pad">x</label>
                    </nav>
                </div>
                <div class="clear"></div>
                <div class="decoration"></div>

                <div class="l2_cell">
                    <p><b>30.&nbsp</b> Sie haben Ihren Kindern versprochen, sie am Sonntag in ein
                                Eiscafé zu einem gro&szlig;en Becher Eis einzuladen.</p>
                    <nav class="segmented">
                        <input type="radio" name="q30" value="0" id="30a">
                        <label for="30a" class="segment_pad">a</label>
                        <input type="radio" name="q30" value="1" id="30b">
                        <label for="30b" class="segment_pad">b</label>
                        <input type="radio" name="q30" value="2" id="30c">
                        <label for="30c" class="segment_pad">c</label>
                        <input type="radio" name="q30" value="3" id="30d">
                        <label for="30d" class="segment_pad">d</label>
                        <input type="radio" name="q30" value="4" id="30e">
                        <label for="30e" class="segment_pad">e</label>
                        <input type="radio" name="q30" value="5" id="30f">
                        <label for="30f" class="segment_pad">f</label>
                        <input type="radio" name="q30" value="6" id="30g">
                        <label for="30g" class="segment_pad">g</label>
                        <input type="radio" name="q30" value="7" id="30h">
                        <label for="30h" class="segment_pad">h</label>
                        <input type="radio" name="q30" value="8" id="30x">
                        <label for="30x" class="segment_pad">x</label>
                    </nav>
                </div>
            <div class="clear"></div>
            <div class="decoration"></div>
            </div>
            <div class="nor_right nor_he">
                <div class="button_cell">
                    <button id="button1" class="bt_border">a</button>
                    <button id="button2" class="bt_border">b</button>
                    <button id="button3" class="bt_border">c</button>
                    <button id="button4" class="bt_border">d</button>
                    <button id="button5" class="bt_border">e</button>
                    <button id="button6" class="bt_border">f</button>
                    <button id="button7" class="bt_border">g</button>
                    <button id="button8" class="bt_border">h</button>
                </div>
                <div class="l2_img">
                    <img id="image1" src="images/a.png" class="image_cell" alt="img">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="decoration"></div>
        

    </div>
</div>
<!--Footer Button-->
<div class="footer_bordor">
    <div class="heading-style-5">

        <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
        <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
        <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
        <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
        <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen 1</a>
        <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
        <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
        <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
        <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
        <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
        <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
        <a href="lesen3.html" class="button button-red button-round hear_btn">Weiter<i
                class="next_btn fa fa-chevron-right"></i></a>
        <a href="end.html" class="button button-red button-round">Ende</a>

    </div>
</div>
<!-- Button-->
</div>
</div>

</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/lesen2.js"></script>
</body>