<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <title>Epsilon 4.0</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Willkommen</h3>

        <p class="center-text smaller-text">
            Seite wird geladen. Dauert nur kurz.
        </p>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>

</div>

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                </div>
                <div class="overlay"></div>
            </div>

            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="index.html">
                    <i class="bg-red-light fa fa-home"></i>
                    <em>HOME</em>
                    <i class="fa fa-circle"></i>
                </a>

                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-green-dark fa fa-bullhorn"></i>
                        <em>H&ouml;ren </em>
                        <strong>4</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="hoeren1.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren2.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren3.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="hoeren4.html"><i class="fa fa-angle-right"></i><em>H&ouml;ren
                            4</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Lesen </em>
                        <strong>5</strong>
                    </a>

                    <div class="submenu">
                        <a class="submenu-item" href="lesen1.html"><i class="fa fa-angle-right"></i><em>Lesen 1</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen2.html"><i class="fa fa-angle-right"></i><em>Lesen 2</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen3.html"><i class="fa fa-angle-right"></i><em>Lesen 3</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen4.html"><i class="fa fa-angle-right"></i><em>Lesen 4</em><i
                                class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="lesen5.html"><i class="fa fa-angle-right"></i><em>Lesen 5</em><i
                                class="fa fa-circle"></i></a>
                    </div>
                </div>
                <a class="menu-item" href="schreiben.html">
                    <i class="bg-yellow-dark fa fa-pencil-square-o"></i>
                    <em>Schreiben</em>
                    <i class="fa fa-circle"></i>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Schlie&szlig;en</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="content" class="snap-content">
        <div class="pageapp-signup bg-5 cover-screen">
            <div class="cover-center">
                <div class="boxed-layout" style="height: 83vh;">
                    <div class="l2_head">
                        <p class="head1"><b>Lesen Teil 4</b> (Lesen insgesamt 45 Minuten)</p>

                        <p class="head2">Erreichte Punktzahl: 0 von 65</p>
                        <!--Time -->
                        <span id="timer" class="time_cell"></span>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>
                    <div class="explain_box head_title">
                        <p> Lesen Sie den Text. Entscheiden Sie, ob die Aussagen 37 bis 39 richtig oder falsch sind.
                            <br>Markieren Sie Ihre Lösungen für die Aufgaben 37 bis 39.
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="decoration"></div>

                    <!--Title question -->
                    <div class="lesen4_he">
                        <div class="lesen4_left">
                            <img src="images/image8.png" alt="no image8" class="l4_image">

                        </div>
                        <div class="lesen4_right">
                            <div class="head_title"></div>
                            <!-- 37 question -->
                            <div class="lesen4_rb">
                                <p><b>37.&nbsp;</b> Die Ware wird immer innerhalb von fünf Werktagen geliefert.</p>
                                <nav class="segmented segment_btn">
                                    <input type="radio" name="q37" value="0" id="37a">
                                    <label for="37a" class="segment_4">Richtig</label>
                                    <input type="radio" name="q37" value="1" id="37b">
                                    <label for="37b" class="segment_4">Falsch</label>
                                </nav>
                            </div>
                            <div class="clear cell"></div>
                            <div class="decoration"></div>
                            <!-- 38  question -->
                            <div class="lesen4_rb">
                                <p><b>38.&nbsp;</b> Die Ware wird an Kunden in der ganzen Welt verschickt.</p>

                                <nav class="segmented segment_btn">
                                    <input type="radio" name="q38" value="0" id="38a">
                                    <label for="38a" class="segment_4">Richtig</label>
                                    <input type="radio" name="q38" value="1" id="38b">
                                    <label for="38b" class="segment_4">Falsch</label>
                                </nav>
                            </div>
                            <div class="clear cell"></div>
                            <div class="decoration"></div>

                            <!--  39 question -->
                            <div class="lesen4_rb">
                                <p><b>39.&nbsp;</b>Bei Rücksendung der Ware muss der Kunde in bestimmten Fällen das Porto
                                    selbst bezahlen.</p>

                                <nav class="segmented segment_btn">
                                    <input type="radio" name="q39" value="0" id="39a">
                                    <label for="39a" class="segment_4">Richtig</label>
                                    <input type="radio" name="q39" value="1" id="39b">
                                    <label for="39b" class="segment_4">Falsch</label>
                                </nav>
                            </div>
                            <div class="clear cell"></div>
                            <div class="decoration"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Button-->
        <div class="footer_bordor">
            <div class="heading-style-5">
                <a href="hoeren1.html" class="button button-green button-round buttonh1">H&ouml;ren 1</a>
                <a href="hoeren2.html" class="button button-green button-round buttonh2">H&ouml;ren 2</a>
                <a href="hoeren3.html" class="button button-green button-round buttonh3">H&ouml;ren 3</a>
                <a href="hoeren4.html" class="button button-green button-round buttonh4">H&ouml;ren 4</a>
                <a href="lesen1.html" class="button button-teal button-round buttonl1 hear_btn">Lesen  1</a>
                <a href="lesen2.html" class="button button-teal button-round buttonl2">Lesen 2</a>
                <a href="lesen3.html" class="button button-teal button-round buttonl3">Lesen 3</a>
                <a href="lesen4.html" class="button button-teal button-round buttonl4">Lesen 4</a>
                <a href="lesen5.html" class="button button-teal button-round buttonl5">Lesen 5</a>
                <a href="schreiben.html" class="button button-blue button-round  buttons s_btn">Schreiben</a>
                <a href="#" id="result" class="button button-blue button-round">Bewerten</a>
                <a href="lesen5.html" class="button button-red button-round hear_btn">Weiter<i
                        class="next_btn fa fa-chevron-right"></i></a>
                <a href="end.html" class="button button-red button-round">Ende</a>
            </div>
        </div>
        <!-- Button-->
    </div>
</div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/lesen4.js"></script>

</body>
