/* Epsilon Framework Styles*/
/*Hear1*/
.endp{ font-size: 13px;color: #ff0000;}
.head1 {
    width: 33%;
    float: left;
}

.head2 {
    float: left;
    text-align: right;
    width: 33%;
}

.next_btn {
    padding-left: 3px;
    padding-right: 0px !important;
}

.sch_font {
    font-size: 18px !important;
}

.explain_box {
    height: 15%;
}

.explain_box p {
    color: #4C9ED9;
}

.l2_head {
    height: 6%;
}

.l2_sec {
    height: 88%;
}

.write_head {
    height: 20%
}

.write_middle {
    height: 73%
}

.cell_hear1 {
    height: 12%;
}

.head_title {
    height: 10%;
}

.question_cell1 {
    width: 50%;
    float: left;
    margin-top: 10px;
}

.select_cell1 {
    width: 50%;
    float: right;
    margin-top: 14px;
}

.add_cell {
    margin-bottom: 10px !important;
}

.remove_cell {
    top: 10px !important;
}

.audio_add {
    margin-top: 10px !important;
}

.audio_low {
    margin-top: 5px !important;
}

.h4_cell {
    height: 16%;
}

.lesen1_tit {
    height: 20%;
}

.lesen1_cell {
    height: 14%;
}

.lesen3_he {
    height: 28%
}

.nor_right {
    width: 50%;
    float: right;
}

.nor_left {
    width: 50%;
    float: left;
}

.left60 {
    width: 55%;
    float: left;
}

.right40 {
    width: 44%;
    float: right;
}

.index3 {
    height: 15%;
    margin-top: 20px
}

.title_cell {
    height: 14%;
}

.l3_he {
    line-height: 20px;
}

.l2_cell {
    width: 100%;
    height: 18%;
}

.nor_he {
    height: 100%;
}

.l2_img {
    height: 70%;
}

.l3_seg {
    width: 115%;
    padding-left: 10%;
}

.l3_border {
    height: 83vh;
    padding-top: 0px;
    padding-bottom: 0px;
}

.s_btn {
    width: 72px;
    margin-left: 10px;
}

.hear_btn {
    margin-left: 10px;
}

.audio_bt {
    border: 3px solid #3D6DE0;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    color: #3D6DE0;
    font-size: 25px !important;
    float: left;
    margin-top: 15px;
}

.audio_bt:hover {
    border-color: orange;
    color: orange;
}

.button_tit {
    float: left;
    width: 20%;
    margin-left: 10px;
    margin-top: 20px;
}

.time_cell {
    color: red;
    font-size: 18px;
    float: right;
}

/* hear3 ---------------------*/
.half_left {
    width: 45%;
    float: left;
}

.half_right {
    width: 53%;
    float: right;
}

.left {
    width: 50%;
    float: left;
}

.image_border1 {

    background-image: url(../images/image5.png);
    background-size: 100% 100%;
    height: 100%;
}

.image_border2 {

    background-image: url(../images/image6.png);
    background-size: 100% 100%;
    height: 100%;
}

.image_border3 {

    background-image: url(../images/image7.png);
    background-size: 100% 100%;
    height: 100%;
}

.right {
    width: 50%;
    float: right;
}

.cell_left1 {
    width: 68%;
    float: left;
    top: -4px;
}

.cell_left2 {
    width: 40%;
    float: left;
    top: -4px;
}

.select_left1 {
    width: 30%;
    float: right;
}

.select_right1 {
    width: 60%;
    float: right;
}

/* Hour 4     ====================*/
.hour4_left {
    width: 50%;
    float: left;
    height: 65%;
}

.hour4_right {
    width: 49%;
    float: right;
    height: 65%;
}

.h4_cell1 {
    width: 3%;
    float: left;
    font-size: 18px;
}

.h4_cell2 {
    width: 95%;
    float: right;
    margin-bottom: 0px !important;
    line-height: 25px !important;
}

.h4_head1 {
    height: 25%;
    background-color: #AFF8EB;;
}

.h4_head2 {
    width: 90%;
    float: right;
    left: 8%;
}

.segment_h {
    height: 20%;
    top: 10px;
}

.segmented input[type=radio] {
    display: none;
}

.segmented label {
    width: 16%;
    float: left;
    border: outset 1px silver;
    padding: 2px 16px;
    margin-right: -5px;
    background: #ddd;
    cursor: pointer;
    margin-left: 0px;
    text-align: center;
    height: 30px;
}

.segment_pad {
    width: 11% !important;
    padding: 0px 16px !important;
}

.segmented input:checked + label {
    border: inset 1px silver;
    background: #aaa;
}

.segment_div {
    height: 75px;
    margin-bottom: -25px;
    background-color: #CEEFFC;
    padding-left: 15%;
}

.segment_cell {
    width: 90%;
    float: right;
    margin-right: -10px;
}

/* Lesen1 ______-----_____----*/
.lesen1_left {
    width: 74%;
    float: left;
    line-height: 25px !important;
}

.lesen1_right {
    width: 25%;
    float: right;
}

.l1_left {
    width: 50%;
    float: left;
    height: 100%;
}

.l1_right {
    width: 49%;
    float: right;
    height: 100%;
}

/* Lesen 2*/

.image_cell {
    width: 100%;

    height: 100%;
    background-size: 100% 100%;
}

.bt_border {
    border: 3px solid #221EC8;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #221ec8;
    font-style: bold;
    font-size: 22px;
    line-height: 10px;
    margin-left: 3%;
}

.bt_border:hover {
    border-color: orange;
    color: orange;
}

.button_cell {
    width: 100%;
    height: 25%;
    padding: 10%;
}

.q3_cell {
    height: 10%;
    margin-top: 13px;
}

.right div {
    padding-left: 20px;
}

.lesen3_line {
    border: 2px solid #1f1f1f;
    width: 100%;
}

.segment_btn {
    width: 150%;
    padding-left: 10%;
}

.lesen3_op {
    width: 80%;
}

.l3_p {
    line-height: 20px;
}

/*Lesson 5*/
.lesen4_he {
    height: 84%;
}

.lesen4_left {
    width: 60%;
    float: left;
    height: 100%;
}

.l4_image {

    background-size: 100% 100%;
    width: 100%;
    height: 100%;

}

.lesen4_right {
    width: 40%;
    float: right;
    height: 100%;
}

.lesen4_rb {
    padding-left: 20px;
    margin-top: 20px;
    height: 20%;
}

/*Lesson5*/
.lesen5_border {
    border: 1px #8F7E7E;
    box-shadow: 6px 5px 19px 0px;
    padding: 15px 15px 10px 20px;
    height: 84%;
}

.div1 {
    height: 22%;
}

.div1 a {
    line-height: 20px;
}

.div1 p {
    margin-bottom: 0px;
    line-height: 25px;
}

.div2 {
    height: 42%;
}

.div3 {
    margin-top: 10px;
    height: 20%;
}

.div3 p {
    line-height: 25px;
    color: #000000;
}

/*write*/
.write_left {
    width: 35%;
    float: left;
    top: 40px;
}

.write_left p, ul {
    color: #221EC8;
}

.write_right {
    width: 60%;
    float: right;
    top: 20px;
}

/*end*/

.end_p {
    line-height: 20px;
    font-size: 14px;
    text-align: left;
padding-left: 15px;
}

.end_ul {
    line-height: 18px;
    margin-top: -18px;
}

.end_li {
    line-height: 20px
}

.start_btn {
    margin-top: 10px;
    border: 3px solid rgb(18, 66, 234);
    width: 100px;
    font-size: 25px !important;
    color: rgb(18, 66, 234);
    background-color: rgb(243, 247, 224);
}

.start_btn:hover {
    border-color: orange;
    color: orange;
}

.end_tabler {
    width: 20%;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.end_tablel {
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.end-p {
    line-height: 25px;
}

/*custom*/
.middle_border {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    background-color: #FFF;
    padding: 20px;
    margin-bottom: 30px !important;
    height: 70vh;
}

.footer_bordor {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    background-color: #FFF;
    padding: 4px;
    position: absolute;
    bottom: 5px;
    width: 100vw;
    height: 5vh;

}

.disabled {
    display: none;
}

#header-fixed {
    opacity: 1;
    position: fixed;
    height: 60px;
    background-color: #FFFFFF;
    z-index: 99999;
    top: 10px;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 300ms ease;
}

@media (min-width: 768px) {
    #header-fixed {

    }
}

.hide-header {
    -moz-transform: translateY(-100px) !important;
    -webkit-transform: translateY(-100px) !important;
    -o-transform: translateY(-100px) !important;
    -ms-transform: translateY(-100px) !important;
    transform: translateY(-100px) !important;
    transition: all 300ms ease;
}

.header-clear {
    height: 60px;
    display: block;
}

.header-clear-large {
    height: 110px;
}

/*Put content under header, adjust for fullscren pages*/
.cover-screen, .map-fullscreen {
    margin-top: -60px;
}

#footer-fixed {
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
    z-index: 999999;
    bottom: 0px;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.footer-icons {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}

.footer a:first-child {
    margin-left: 10px;
}

.not-active {
    opacity: 0 !important;
    pointer-events: none !important;
}

#content {
    background-color: #f0f0f0 !important;
    -webkit-box-shadow: 0 5px 7px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 7px 2px rgba(0, 0, 0, 0.3);
}

#header-fixed {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);

    background-image: url(../images/neu_banner.jpg);
    background-size: 100% 100%;
    margin-left: 15px;
    width: calc;
    width: calc(100vw - 30px);
    width: -webkit- calc(100vw - 30px);
    height: 9%;
}

.header-logo {
    position: relative;
    z-index: 9;
    background-image: url(../images/neu_banner.jpg);
    background-size: 75px 18px;
    width: 75px;
    height: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
}

#header-fixed .open-left-sidebar {
    position: absolute;
    z-index: 10;
    left: 0px;
    top: 0px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

#header-fixed .open-left-sidebar i {
    width: 22px;
    height: 60px;
    line-height: 66px;
    text-align: center;
    color: #F6E312;
    font-size: 25px;
    margin-left: -15px;
}

#header-fixed .open-right-sidebar {
    position: absolute;
    z-index: 10;
    right: 0px;
    top: 0px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

#header-fixed .open-right-sidebar i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #1f1f1f;
}

.left-sidebar .header-logo {
    float: right;
    margin-right: 30px;
}

.right-sidebar .header-logo {
    float: left;
    margin-left: 30px;
}

/*Sidebar Header Left*/

.sidebar-header {
    height: 150px;
    background-image: url(../images/logo-light.png);
    margin-bottom: 10px;
}

.sidebar-header .overlay {
    top: 0px;
    width: 95%;
    height: 100%;
    position: absolute;
    z-index: 9;
    background-image: url("../images/logo-light.png");
    background-size: 97% 97%;
}

.sidebar-header-logo {
    z-index: 10;
}

.sidebar-header-icons {
    z-index: 10;
}

.sidebar-header-icons {
    margin-left: 10px;
}

.sidebar-header-icons a i {
    line-height: 52px;
    text-align: center;
    width: 52px;
}

.snap-drawer * {
    transition: all 250ms ease;
}

/*Sidebar Menu*/

.menu-item {
    height: 60px;
    color: #6b757d;
    transition: all 250ms ease;
}

.menu-item .fa-angle-right {
    font-size: 12px !important;
    color: #000000 !important;
    margin-top: -12px !important;
}

.menu-item-active .fa-circle {
    color: #27ae60 !important;
    opacity: 1 !important;
    font-size: 8px !important;
    top: 25px !important;
    right: 31px !important;
    margin-left: 231px !important
}

.menu-item-active {
    color: #000000 !important;
}

.menu-item-active i {
}

.menu-item-active em {
    color: #000000 !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    padding-top: 0px;
}

.menu-item em:hover {
    color: #000000;
}

.menu-item i:first-child {
    color: #FFFFFF;
    position: absolute;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    line-height: 35px;
    text-align: center;
    top: 50%;
    margin-top: -21px;
    margin-left: 20px;
}

.menu-item i:last-child {
    position: absolute;
    font-size: 5px;
    margin-left: 232px;
    top: 50%;
    margin-top: -6px;
    opacity: 0.8;
}

.menu-item strong {
    font-size: 11px;
    position: absolute;
    left: 214px;
    color: #656f76;
    top: 50%;
    margin-top: -18px;
    font-weight: 600;
    width: 40px;
    text-align: center;
}

.menu-item em {
    font-family: 'Roboto', sans-serif;
    color: #3a3a3a;
    display: block;
    line-height: 51px;
    font-style: normal;
    padding-left: 75px;
    font-size: 13px;
    font-weight: 500;
}

/*Submenu Items*/

.submenu-active:first-child em {
    color: #000000 !important;
    font-weight: 600;
    font-size: 14px;
    padding-top: 0px;
}

.submenu-item {
    height: 60px;
    color: #6b757d;
}

.submenu-item em:hover {
    color: #4B77BE;
}

.submenu-item i:first-child {
    position: absolute;
    font-size: 11px;
    top: 50%;
    margin-top: -9px;
    margin-left: 35px;
}

.submenu-item i:last-child {
    position: absolute;
    font-size: 5px;
    margin-left: 232px;
    top: 50%;
    margin-top: -6px;
    opacity: 0.5;
}

.submenu-item em {
    font-family: 'Roboto', sans-serif;
    display: block;
    line-height: 52px;
    font-style: normal;
    padding-left: 75px;
    font-size: 12px;
    font-weight: 500;
}

.submenu-active {
    display: block;
    color: #4B77BE;
}

.show-submenu {
    max-height: 60px !important;
}

.submenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.25s ease-out;
}

.submenu-active {
    max-height: 550px;
    transition: max-height 0.25s ease-in;
}

.submenu-item-active {
    display: block;
    color: #4B77BE;
    transition: all 250ms ease;
}

.submenu-item-active .fa-circle {
    color: #4B77BE !important;
    opacity: 1 !important;
}

.submenu-active strong {
    color: #000000;
    font-weight: 700;
    font-size: 11px;
    transition: all 250ms ease;
}

.snap-drawer, .snap-drawers {
    background-color: #ffffff !important;
}

.sidebar-menu {
    margin-bottom: 30px;
}

.sidebar-divider {
    font-family: 'Roboto', sans-serif;
    margin-top: -10px;
    margin-bottom: 20px;
    padding-bottom: 7px;
    padding-top: 10px;
    font-size: 10px;
    padding-left: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: 495254;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    border-top: solid 1px rgba(0, 0, 0, 0.1);
}

.sidebar-footer {
    font-family: 'Roboto', sans-serif;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 10px;
    padding-left: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: 495254;
    margin-top: -20px;
}

/*Sidebar Contact Form*/

.sidebar-form {
    width: 220px;
    margin-left: 20px;
    padding-bottom: 20px;
}

.sidebar-form * {
    transition: all 400ms ease !important;
}

.sidebar-form .button {
    letter-spacing: normal;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.sidebar-form em {
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
    display: block;
    padding-left: 10px;
    color: #666666;
}

.sidebar-form .contactField {
    font-family: 'Roboto', sans-serif;
    height: 40px !important;
    line-height: 40px !important;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.08);
    margin-bottom: 20px;
    padding-left: 10px;
}

.sidebar-form .contactField:hover {
    color: #4090e2;
}

.sidebar-form .contactField:focus {
    color: #1f1f1f;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid 1px #2cc36b !important;
}

.sidebar-form .contactTextarea {
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.08) !important;
    margin-bottom: 40px;
    padding-left: 10px;
    transition: all 400ms ease;
}

.sidebar-form .contactTextarea:hover {
    color: #4090e2;
}

.sidebar-form .formValidationError {
    line-height: 30px;
}

.sidebar-form .contactTextarea:focus {
    font-family: 'Roboto', sans-serif;
    color: #1f1f1f;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid 1px #2cc36b !important;
    height: 100px;
    transition: all 400ms ease;
}

.snap-drawer-right::-webkit-scrollbar {
    width: 0 !important
}

.sidebar-form .formValidationError {
    font-size: 11px !important;
    text-align: center;
    background-color: #c0392b;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.formSuccessMessageWrap {
    font-size: 11px !important;
    text-align: center;
    background-color: #27ae60;
    color: #FFFFFF;
    margin-bottom: 20px;
}

/*Footer Ball Menu*/

/*Footer Menu Ball*/
/*////////////////*/

.footer-clear {
    height: 80px;
}

.footer-menu-open {
    position: fixed;
    z-index: 99;
    right: 26px;
    bottom: 20px;
    width: 70px;
    height: 70px;
    opacity: 1;
    transition: all 250ms ease;
    pointer-events: all;
}

.footer-menu-hidden {
    opacity: 0;
    transition: all 250ms ease;
    pointer-events: none;
}

.footer-menu-open i {
    position: absolute;
    right: 5px;
    top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #e34e47;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.footer-menu-close {
    display: none;
    position: fixed;
    z-index: 99999999;
    right: 26px;
    bottom: 20px;
    width: 170px;
    height: 70px;
}

.footer-menu-close i {
    position: absolute;
    right: 5px;
    top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #e34e47;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.footer-menu-close i:hover {
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.footer-menu-close em {
    z-index: 999999;
    position: absolute;
    right: 80px;
    text-align: right;
    font-style: normal;
    font-size: 13px;
    margin-top: 15px;
    color: #838383;
    font-weight: 500;
    background-color: #FFFFFF;
    padding: 3px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.15);
}

.footer-menu-item {
    display: none;
    position: fixed;
    right: 27px;
    width: 200px !important;
}

.fm-1 {
    bottom: 80px;
}

.fm-2 {
    bottom: 140px;
}

.fm-3 {
    bottom: 200px;
}

.fm-4 {
    bottom: 260px;
}

.fm-5 {
    bottom: 320px;
}

.fm-6 {
    bottom: 440px;
}

/*Query for Larger Mobiles*/
@media screen and ( min-height: 600px ) {
    .fm-1 {
        bottom: 90px;
    }

    .fm-2 {
        bottom: 160px;
    }

    .fm-3 {
        bottom: 230px;
    }

    .fm-4 {
        bottom: 300px;
    }

    .fm-5 {
        bottom: 370px;
    }

    .fm-6 {
        bottom: 440px;
    }
}

.footer-menu-item {
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 70px;
}

.footer-menu-item i {
    position: absolute;
    right: 7px;
    top: 10px;
    width: 45px;
    height: 45px;
    border-radius: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #e34e47;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.footer-menu-item i:hover {
    -moz-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.footer-menu .fa-mobile {
    font-size: 20px !important;
}

.footer-menu-item em {
    position: absolute;
    right: 80px;
    text-align: right;
    font-style: normal;
    font-size: 13px;
    margin-top: 15px;
    color: #838383;
    font-weight: 500;
    background-color: #FFFFFF;
    padding: 3px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.10);
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.10);
}

.menu-background {
    display: none;
    width: 100%;
    height: 150%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.90);
}

/*Homepage Settings*/

.material-container {
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    background-color: #FFFFFF;
    padding: 20px;
    margin-bottom: 30px !important;
    height: 70vh;
}

.no-bottom-material {
    padding-bottom: 0px;
}

.material-shadow {
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;

}

.material-more {
    float: right;
    margin-bottom: 20px;
    margin-top: -10px;
}

.material-more:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.material-more a {
    font-size: 13px;
    float: left;
    margin-left: 30px;
    transition: all 200ms ease;
}

.material-more a:hover {
    color: #2196f3;
    transition: all 200ms ease;
}

.material-more a i {
    margin-right: 10px;
}

/*Material Slider*/

.material-slider {
    padding-top: 10px;
}

.material-slider img {
    padding: 0px !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 10px;
}

/*Homepage Sliders*/

.homepage-slider-ball-left i, .homepage-slider-ball-right i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
}

.homepage-slider-ball-left {
    position: fixed;
    margin-top: -65px;
    height: 45px;
    width: 45px;
    border-radius: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    right: 30px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

.homepage-slider-ball-right {
    position: fixed;
    margin-top: -65px;
    height: 45px;
    width: 45px;
    border-radius: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    right: 90px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

.homepage-slider {
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

/*Circle Slider*/

@media (min-width: 768px) {
    /*
        .circle-slider{
            width:400px!important;
            margin-left:auto;
            margin-right:auto;
        }*/
}

.circle-slider {
    margin-top: -35px !important;
}

.circle-slider div {
    padding-top: 10px !important;
}

.circle-slider img {
    width: 84% !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 100%;
    border: solid 10px #FFFFFF;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.circle-slider img:hover {
    -moz-transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    -o-transform: scale(1.02, 1.02);
    -ms-transform: scale(1.02, 1.02);
    transform: scale(1.02, 1.02);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.circle-slider div h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
}

.circle-slider div em {
    color: #e34e47;
    display: block;
    text-align: center;
    font-style: normal;
    font-size: 12px;
    margin-top: -15px;
}

.circle-slider div p {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.circle-slider-ball-left i, .circle-slider-ball-right i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
}

.circle-slider-ball-left {
    position: fixed;
    margin-top: 45%;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    right: 3px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

.circle-slider-ball-right {
    position: fixed;
    margin-top: 45%;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    left: 3px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

.homepage-cover .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.04),
    rgba(0, 0, 0, 0.95)
    );
}

.homepage-cover {
    background-size: cover;
    background-position: center center;
}

.homepage-cover-bg-1 {
    background-image: url(../images/slider/home-cover-1.jpg);
}

.homepage-cover-bg-2 {
    background-image: url(../images/slider/home-cover-2.jpg);
}

.homepage-cover-bg-3 {
    background-image: url(../images/slider/home-cover-3.jpg);
}

.homepage-cover h4 {
    position: absolute;
    color: #FFFFFF;
    font-size: 21px;
    line-height: 28px;
    font-weight: 800;
    text-transform: uppercase;
    bottom: 250px;
    z-index: 10;
    padding-left: 30px;
    padding-right: 30px;
}

.homepage-cover p {
    position: absolute;
    color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    padding-left: 30px;
    padding-right: 30px;
    bottom: 110px;
    font-size: 12px;
}

.homepage-cover-button {
    position: absolute;
    bottom: 50px;
    z-index: 10;
    width: 85%;
    left: 50%;
    margin-left: -42%;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 12px;
}

@media (min-width: 340px) and (max-width: 767px) {
    .homepage-cover h4 {
        font-size: 23px;
    }

    .homepage-cover p {
        font-size: 14px;
    }

}

@media (min-width: 768px) {
    .homepage-cover h4 {
        max-width: 360px;
        left: 30px;
    }

    .homepage-cover p {
        max-width: 360px;
        left: 30px;
    }

    .homepage-cover .homepage-cover-button {
        max-width: 360px;
        left: 30px;
        margin-left: 30px;
    }
}

/*Simple Image*/

.simple-image-ball-left i, .simple-image-ball-right i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
}

.simple-image-ball-left {
    position: fixed;
    margin-top: -67px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    right: 30px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

.simple-image-ball-right {
    position: fixed;
    margin-top: -67px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #c0392b;
    z-index: 100;
    color: #FFFFFF;
    right: 100px;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2) !important;
}

/*Circle Menu Landing Page*/
/*////////////////////////*/

.landing-homepage ul {
    margin-top: -10px;
    padding-left: 20px;
    padding-right: 20px;
}

.landing-homepage .all-elements {
    background-color: #FFFFFF;
}

.landing-homepage ul li:last-child {
    margin-bottom: 40px;
}

.landing-homepage ul li {
    list-style: none;
    margin-bottom: 20px;
}

.landing-homepage ul li {
    width: 33.3%;
    float: left;
}

.landing-homepage ul li a {
    padding-top: 10px;
}

.landing-homepage ul li a i {
    width: 65px;
    height: 65px;
    font-size: 20px;
    line-height: 65px;
    text-align: center;
    display: block;
    color: #FFFFFF;
    border-radius: 65px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.10);
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.10);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-homepage ul li a i:hover {
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-homepage ul li a em {
    display: block;
    font-size: 14px;
    color: #1f1f1f;
    opacity: 0.8;
    font-style: normal;
    text-align: center;
    padding-top: 10px;
    font-weight: 500;
}

.landing-homepage .fa-mobile {
    font-size: 32px !important;
}

@media (min-width: 767px) {

    .landing-homepage .decoration {
        width: 700px;
        margin-left: auto;
        margin-right: Auto;
    }

    .landing-header {
        width: 700px !important;
        margin-left: auto;
        margin-right: auto;
    }

    .landing-homepage ul {
        width: 700px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: -10px;
        margin-bottom: -10px;
    }

    .landing-homepage ul li {
        margin-bottom: 20px;
    }

    .landing-homepage ul li a em {
        font-size: 16px;
    }

    .landing-homepage ul li a i {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 250%;
        margin-bottom: 0px;
    }

    .landing-homepage .fa-mobile {
        font-size: 48px !important;
    }

    .landing-homepage .header {
        position: relative;
    }

    .landing-homepage .header-clear {
        height: 30px;
    }
}

.landing-header {
    width: 100%;
    z-index: 98;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    margin-bottom: 50px;
    background-color: #FFFFFF;
}

.landing-header .decoration {
    margin-bottom: 0px;
}

.landing-header-logo {
    width: 82px;
    height: 20px;
    background-size: 82px 20px;
    background-image: url(../images/logo-dark.png);
    margin-top: 9px;
    float: left;
}

.landing-header-icons {
    height: 40px;
    padding-top: 5px;
    padding-right: 5px;
    width: 125px;
    float: right;
    margin-bottom: 25px;
}

.landing-header-icons a {
    float: right;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 30px;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-header-icons a:hover {
    -moz-transform: scale(1.15, 1.15) !important;
    -webkit-transform: scale(1.15, 1.15) !important;
    -o-transform: scale(1.15, 1.15) !important;
    -ms-transform: scale(1.15, 1.15) !important;
    transform: scale(1.15, 1.15) !important;
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-header-icons a i {
    font-size: 10px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    color: #FFFFFF;
}







































